// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

nifi-toolkit


From: 'QOS.ch' (http://www.qos.ch)

  - SLF4J API Module (http://www.slf4j.org) org.slf4j:slf4j-api:jar:2.0.17
    License: MIT  (https://opensource.org/license/mit)

  - SLF4J Simple Provider (http://www.slf4j.org) org.slf4j:slf4j-simple:jar:2.0.17
    License: MIT  (https://opensource.org/license/mit)





