// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

nifi-web-servlet-shared


From: 'Eclipse Foundation' (https://www.eclipse.org)

  - Jakarta Servlet (https://projects.eclipse.org/projects/ee4j.servlet) jakarta.servlet:jakarta.servlet-api:jar:6.1.0
    License: EPL 2.0  (http://www.eclipse.org/legal/epl-2.0)
    License: GPL2 w/ CPE  (https://www.gnu.org/software/classpath/license.html)





