// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

nifi-properties


From: 'Apache NiFi Project' (https://nifi.apache.org/)

  - nifi-property-utils (https://nifi.apache.org/nifi-commons/nifi-property-utils) org.apache.nifi:nifi-property-utils:jar:2.4.0
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0)


From: 'QOS.ch' (http://www.qos.ch)

  - SLF4J API Module (http://www.slf4j.org) org.slf4j:slf4j-api:jar:2.0.17
    License: MIT  (https://opensource.org/license/mit)





