// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

nifi-single-user-utils


From: 'an unknown organization'

  - BCrypt Password Hashing Function (https://github.com/patrickfav/bcrypt/modules/bcrypt) at.favre.lib:bcrypt:bundle:0.10.2
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0.txt)

  - Bytes Utility Library (https://github.com/patrickfav/bytes-java) at.favre.lib:bytes:bundle:1.5.0
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0.txt)


From: 'Apache NiFi Project' (https://nifi.apache.org/)

  - nifi-xml-processing (https://nifi.apache.org/nifi-commons/nifi-xml-processing) org.apache.nifi:nifi-xml-processing:jar:2.4.0
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0)





